# AA.Template

./: AA.Template.sln
AA.ApplicationService/: AA.ApplicationService.csproj  IQuartzJobdetailService.cs  QuartzJobdetailService.cs
AA.Config/: AA.Config.csproj  AutoMapperConf.cs  FluentDBMapConf.cs
AA.DataAccess/: AA.DataAccess.csproj  AADapperContent.cs
AA.DataAccess/EntityMap/: QuartzJobdetailMap.cs
AA.DataAccess/Repository/: QuartzJobdetailRepository.cs
AA.Domain/: AA.Domain.csproj
AA.Domain/Model/: QuartzJobdetail.cs
AA.Domain/Repository/: IQuartzJobdetailRepository.cs
AA.Dto/QuartzJobdetail/: GetListQuartzJobDetailInput.cs  GetQuartzJobdetailInput.cs  QuartzJobdetailCreateInput.cs  QuartzJobdetailDeleteInput.cs  QuartzJobdetailDto.cs  QuartzJobdetailUpdateInput.cs
AA.Enum/: AAJobEnum.cs
AA.Utils/: AA.Utils.csproj  AAEngine.cs  BaseSingleton.cs  EngineContext.cs  Singleton.cs
AA.ViemModel/: PageRequest.cs  PageResponse.cs
AA.ViemModel/QuartzJobdetail/: GetListQuartzJobDetailVm.cs  QuartzJobdetailVm.cs
AA.Web/: AA.Web.csproj  Program.cs  Startup.cs
AA.Web.FrameWork/: AA.Web.FrameWork.csproj
AA.Web.FrameWork/Infrastructure/: AACommonStartup.cs  AADbStartup.cs  AAErrorHandlerStartup.cs  AAMvcStartup.cs
AA.Web.FrameWork/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
AA.Web/Controllers/: HomeController.cs  JobinfoController.cs
AA.Web/Models/: ErrorViewModel.cs  LteTableViewModel.cs
AA.Web/Properties/: launchSettings.json
AA.Web/Views/: _ViewImports.cshtml
AA.Web/Views/Jobinfo/: Index.cshtml
AA.Web/Views/Shared/: _Layout.cshtml
AA.Web/wwwroot/adminlte/: package-lock.json
AA.Web/wwwroot/js/biz/: jobinfoindex.js
